C:\Dropbox\Dev\b2bv30\DAL\bin\Debug\DAL.dll
C:\Dropbox\Dev\b2bv30\DAL\bin\Debug\DAL.pdb
C:\Dropbox\Dev\b2bv30\DAL\bin\Debug\B2B.Types.dll
C:\Dropbox\Dev\b2bv30\DAL\bin\Debug\B2B.Types.pdb
C:\Dropbox\Dev\b2bv30\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
C:\Dropbox\Dev\b2bv30\DAL\obj\Debug\DAL.dll
C:\Dropbox\Dev\b2bv30\DAL\obj\Debug\DAL.pdb
C:\Development\B2Bv30KK\B2Bv30\DAL\bin\Debug\DAL.dll
C:\Development\B2Bv30KK\B2Bv30\DAL\bin\Debug\DAL.pdb
C:\Development\B2Bv30KK\B2Bv30\DAL\bin\Debug\B2B.Types.dll
C:\Development\B2Bv30KK\B2Bv30\DAL\bin\Debug\B2B.Types.pdb
C:\Development\B2Bv30KK\B2Bv30\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
C:\Development\B2Bv30KK\B2Bv30\DAL\obj\Debug\DAL.dll
C:\Development\B2Bv30KK\B2Bv30\DAL\obj\Debug\DAL.pdb
C:\Development\B2Bv30\DAL\bin\Debug\DAL.dll
C:\Development\B2Bv30\DAL\bin\Debug\DAL.pdb
C:\Development\B2Bv30\DAL\bin\Debug\B2B.Types.dll
C:\Development\B2Bv30\DAL\bin\Debug\B2B.Types.pdb
C:\Development\B2Bv30\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
C:\Development\B2Bv30\DAL\obj\Debug\DAL.dll
C:\Development\B2Bv30\DAL\obj\Debug\DAL.pdb
