C:\Dropbox\Dev\b2bv30\B2B.Types\bin\Debug\B2B.Types.dll
C:\Dropbox\Dev\b2bv30\B2B.Types\bin\Debug\B2B.Types.pdb
C:\Dropbox\Dev\b2bv30\B2B.Types\obj\Debug\B2B.Types.dll
C:\Dropbox\Dev\b2bv30\B2B.Types\obj\Debug\B2B.Types.pdb
C:\Development\B2Bv30KK\B2Bv30\B2B.Types\bin\Debug\B2B.Types.dll
C:\Development\B2Bv30KK\B2Bv30\B2B.Types\bin\Debug\B2B.Types.pdb
C:\Development\B2Bv30KK\B2Bv30\B2B.Types\obj\Debug\B2B.Types.csprojResolveAssemblyReference.cache
C:\Development\B2Bv30KK\B2Bv30\B2B.Types\obj\Debug\B2B.Types.dll
C:\Development\B2Bv30KK\B2Bv30\B2B.Types\obj\Debug\B2B.Types.pdb
C:\Development\B2Bv30\B2B.Types\bin\Debug\B2B.Types.dll
C:\Development\B2Bv30\B2B.Types\bin\Debug\B2B.Types.pdb
C:\Development\B2Bv30\B2B.Types\obj\Debug\B2B.Types.csprojResolveAssemblyReference.cache
C:\Development\B2Bv30\B2B.Types\obj\Debug\B2B.Types.dll
C:\Development\B2Bv30\B2B.Types\obj\Debug\B2B.Types.pdb
