<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucFooter.ascx.cs" Inherits="B2Bv30.UserControls.ucFooter" %>
<div class="footer">	 
	<div class="footer_bottom"> 
<%--		<ul class="links">
            <li class="first" ><a href="catalog/seo_sitemap/category/index.html" title="Site Map" >Site Map</a></li>
            <li ><a href="catalogsearch/term/popular/index.html" title="Search Terms" >Search Terms</a></li>
            <li ><a href="catalogsearch/advanced/index.html" title="Advanced Search" >Advanced Search</a></li>
            <li ><a href="sales/guest/form/index.html" title="Orders and Returns" >Orders and Returns</a></li>
            <li class=" last" ><a href="contacts/index.html" title="Contact Us" >Contact Us</a></li>
        </ul>--%>
		<address>&copy; 2014  Neumáticos Atlántico. Todos los derechos reservados.</address> 
	</div>
</div>