C:\Dropbox\Dev\b2bv30\BAL\bin\Debug\BAL.dll
C:\Dropbox\Dev\b2bv30\BAL\bin\Debug\BAL.pdb
C:\Dropbox\Dev\b2bv30\BAL\bin\Debug\B2B.Generic.dll
C:\Dropbox\Dev\b2bv30\BAL\bin\Debug\B2B.Types.dll
C:\Dropbox\Dev\b2bv30\BAL\bin\Debug\DAL.dll
C:\Dropbox\Dev\b2bv30\BAL\bin\Debug\PDFObjects.dll
C:\Dropbox\Dev\b2bv30\BAL\bin\Debug\Reports.dll
C:\Dropbox\Dev\b2bv30\BAL\bin\Debug\B2B.Generic.pdb
C:\Dropbox\Dev\b2bv30\BAL\bin\Debug\B2B.Types.pdb
C:\Dropbox\Dev\b2bv30\BAL\bin\Debug\DAL.pdb
C:\Dropbox\Dev\b2bv30\BAL\bin\Debug\PDFObjects.pdb
C:\Dropbox\Dev\b2bv30\BAL\obj\Debug\BAL.csprojResolveAssemblyReference.cache
C:\Dropbox\Dev\b2bv30\BAL\obj\Debug\BAL.dll
C:\Dropbox\Dev\b2bv30\BAL\obj\Debug\BAL.pdb
C:\Development\B2Bv30KK\B2Bv30\BAL\bin\Debug\BAL.dll
C:\Development\B2Bv30KK\B2Bv30\BAL\bin\Debug\BAL.pdb
C:\Development\B2Bv30KK\B2Bv30\BAL\bin\Debug\B2B.Generic.dll
C:\Development\B2Bv30KK\B2Bv30\BAL\bin\Debug\B2B.Types.dll
C:\Development\B2Bv30KK\B2Bv30\BAL\bin\Debug\DAL.dll
C:\Development\B2Bv30KK\B2Bv30\BAL\bin\Debug\PDFObjects.dll
C:\Development\B2Bv30KK\B2Bv30\BAL\bin\Debug\Reports.dll
C:\Development\B2Bv30KK\B2Bv30\BAL\bin\Debug\B2B.Generic.pdb
C:\Development\B2Bv30KK\B2Bv30\BAL\bin\Debug\B2B.Types.pdb
C:\Development\B2Bv30KK\B2Bv30\BAL\bin\Debug\DAL.pdb
C:\Development\B2Bv30KK\B2Bv30\BAL\bin\Debug\PDFObjects.pdb
C:\Development\B2Bv30KK\B2Bv30\BAL\obj\Debug\BAL.csprojResolveAssemblyReference.cache
C:\Development\B2Bv30KK\B2Bv30\BAL\obj\Debug\BAL.dll
C:\Development\B2Bv30KK\B2Bv30\BAL\obj\Debug\BAL.pdb
C:\Development\B2Bv30\BAL\bin\Debug\BAL.dll
C:\Development\B2Bv30\BAL\bin\Debug\BAL.pdb
C:\Development\B2Bv30\BAL\bin\Debug\B2B.Generic.dll
C:\Development\B2Bv30\BAL\bin\Debug\B2B.Types.dll
C:\Development\B2Bv30\BAL\bin\Debug\DAL.dll
C:\Development\B2Bv30\BAL\bin\Debug\PDFObjects.dll
C:\Development\B2Bv30\BAL\bin\Debug\Reports.dll
C:\Development\B2Bv30\BAL\bin\Debug\B2B.Generic.pdb
C:\Development\B2Bv30\BAL\bin\Debug\B2B.Types.pdb
C:\Development\B2Bv30\BAL\bin\Debug\DAL.pdb
C:\Development\B2Bv30\BAL\bin\Debug\PDFObjects.pdb
C:\Development\B2Bv30\BAL\obj\Debug\BAL.csprojResolveAssemblyReference.cache
C:\Development\B2Bv30\BAL\obj\Debug\BAL.dll
C:\Development\B2Bv30\BAL\obj\Debug\BAL.pdb
